<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYw-oB-1OE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Netflix View Controller-->
        <scene sceneID="2kT-p5-s6B">
            <objects>
                <viewController id="ZFH-Rt-Kol" customClass="LoginNetflixViewController" customModule="ProyectoDos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzP-6J-yYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo negro" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-bT-CxU">
                                <rect key="frame" x="-199" y="-236" width="1155" height="1590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06c-4L-Xtk">
                                <rect key="frame" x="171.5" y="430" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-netflix-mobile-iphonex" translatesAutoresizingMaskIntoConstraints="NO" id="fFs-X4-ne8">
                                <rect key="frame" x="-32" y="-209" width="481" height="1313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_netflix" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-DZ-x52">
                                <rect key="frame" x="35" y="104" width="124" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-zy-71q">
                                <rect key="frame" x="35" y="438" width="348" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-Un-NfV">
                                <rect key="frame" x="90" y="522" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New to Netflix?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPN-hD-VU7">
                                <rect key="frame" x="28" y="721" width="99" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-mI-4yq">
                                <rect key="frame" x="47" y="676" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Facebook">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sGl-df-U1f">
                                <rect key="frame" x="24" y="676" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-F2-Q5D">
                                <rect key="frame" x="118" y="714" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up now">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-Lb-Akg">
                                <rect key="frame" x="28" y="271" width="366" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-wv-qyW">
                                        <rect key="frame" x="8" y="8" width="343" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-Ri-gox">
                                        <rect key="frame" x="8" y="76" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-gs-Pgs">
                                <rect key="frame" x="272" y="515" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Need help?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-RJ-DYk">
                                <rect key="frame" x="35" y="197" width="148" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phu-d6-zns">
                                <rect key="frame" x="28" y="517" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19G-lZ-LHb"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="06c-4L-Xtk"/>
                                <exclude reference="fFs-X4-ne8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vYB-aa-QRC"/>
                    <connections>
                        <outlet property="lblTitle" destination="06c-4L-Xtk" id="ThG-Kq-HTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5A-aU-q8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="376.33928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoDos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="eja-gI-DJ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-UI-TuZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="wC4-eQ-v3d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-di-rEE">
                                <rect key="frame" x="177" y="98" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="co1-xU-joq"/>
                                    <constraint firstAttribute="width" constant="60" id="qh1-Wa-6VV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-e5-ahs">
                                <rect key="frame" x="20" y="295" width="374" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-TC-Fwf">
                                        <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mz8-f8-TXw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5o4-Bf-khx">
                                        <rect key="frame" x="4" y="55" width="366" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="wcj-6d-dfg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de telefono o correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5R-UD-JOC">
                                        <rect key="frame" x="4" y="0.0" width="366" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5o4-Bf-khx" secondAttribute="trailing" constant="4" id="PWV-cW-rSP"/>
                                    <constraint firstAttribute="bottom" secondItem="5o4-Bf-khx" secondAttribute="bottom" constant="4" id="QSp-4U-xk1"/>
                                    <constraint firstItem="oqd-TC-Fwf" firstAttribute="top" secondItem="w5R-UD-JOC" secondAttribute="bottom" constant="4" id="TOq-uf-ctD"/>
                                    <constraint firstItem="5o4-Bf-khx" firstAttribute="leading" secondItem="A3m-e5-ahs" secondAttribute="leading" constant="4" id="dkE-YQ-Sdb"/>
                                    <constraint firstAttribute="trailing" secondItem="oqd-TC-Fwf" secondAttribute="trailing" id="fEU-c5-TNm"/>
                                    <constraint firstItem="oqd-TC-Fwf" firstAttribute="top" secondItem="A3m-e5-ahs" secondAttribute="top" constant="50" id="fZY-T7-Of4"/>
                                    <constraint firstItem="w5R-UD-JOC" firstAttribute="leading" secondItem="A3m-e5-ahs" secondAttribute="leading" constant="4" id="jbS-CC-TXJ"/>
                                    <constraint firstItem="5o4-Bf-khx" firstAttribute="top" secondItem="oqd-TC-Fwf" secondAttribute="bottom" constant="4" id="kKK-Mp-SWO"/>
                                    <constraint firstItem="w5R-UD-JOC" firstAttribute="top" secondItem="A3m-e5-ahs" secondAttribute="top" constant="4" id="lf4-eN-MjL"/>
                                    <constraint firstAttribute="trailing" secondItem="w5R-UD-JOC" secondAttribute="trailing" constant="4" id="lw8-od-2eG"/>
                                    <constraint firstItem="oqd-TC-Fwf" firstAttribute="leading" secondItem="A3m-e5-ahs" secondAttribute="leading" id="qy7-HZ-i4p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-BW-yo4">
                                <rect key="frame" x="20" y="417" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fxk-Rp-x7q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Iniciar sesión">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-MJ-kl6">
                                <rect key="frame" x="20" y="477" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GdP-a2-QBM"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="¿Has olvidado tu contraseña?">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR3-9o-Auk">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WX5-rc-A6W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Crear cuenta">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="26" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-Kk-Drw">
                                <rect key="frame" x="20" y="747" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wkV-XS-SdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWt-di-rEE" firstAttribute="centerX" secondItem="ji9-UI-TuZ" secondAttribute="centerX" id="1Z8-Mz-NX6"/>
                            <constraint firstItem="eja-gI-DJ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D7u-Ef-Tr7"/>
                            <constraint firstItem="A3m-e5-ahs" firstAttribute="top" secondItem="ji9-UI-TuZ" secondAttribute="bottom" constant="40" id="EaX-27-fIX"/>
                            <constraint firstItem="A3m-e5-ahs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FM9-lc-4P6"/>
                            <constraint firstItem="dWt-di-rEE" firstAttribute="centerY" secondItem="ji9-UI-TuZ" secondAttribute="centerY" id="FuG-CB-ZQE"/>
                            <constraint firstItem="ji9-UI-TuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HXc-Pg-c6k"/>
                            <constraint firstItem="eja-gI-DJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mh4-x9-XQa"/>
                            <constraint firstItem="rdg-BW-yo4" firstAttribute="top" secondItem="A3m-e5-ahs" secondAttribute="bottom" constant="20" id="O1u-3B-KOi"/>
                            <constraint firstAttribute="trailing" secondItem="eja-gI-DJ7" secondAttribute="trailing" id="PD8-Ux-efj"/>
                            <constraint firstItem="ji9-UI-TuZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QQE-uV-2iM"/>
                            <constraint firstItem="eja-gI-DJ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QtX-VY-her"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3m-e5-ahs" secondAttribute="trailing" constant="20" id="RAD-1C-bJs"/>
                            <constraint firstItem="6Wv-MJ-kl6" firstAttribute="top" secondItem="rdg-BW-yo4" secondAttribute="bottom" constant="15" id="UO0-e3-Xdr"/>
                            <constraint firstItem="eja-gI-DJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTM-Su-19h"/>
                            <constraint firstItem="9bj-Kk-Drw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cAZ-5o-3g7"/>
                            <constraint firstItem="rdg-BW-yo4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cyX-1O-6Xg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dR3-9o-Auk" secondAttribute="trailing" constant="20" id="drY-9k-v3S"/>
                            <constraint firstItem="dR3-9o-Auk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e2W-fL-uac"/>
                            <constraint firstItem="eja-gI-DJ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="efn-4Q-UOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dR3-9o-Auk" secondAttribute="bottom" constant="20" id="euv-17-0SP"/>
                            <constraint firstItem="dR3-9o-Auk" firstAttribute="top" secondItem="9bj-Kk-Drw" secondAttribute="bottom" constant="15" id="mIT-9G-7pf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bj-Kk-Drw" secondAttribute="trailing" constant="20" id="oJ5-ea-geQ"/>
                            <constraint firstItem="6Wv-MJ-kl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uFP-z5-iAn"/>
                            <constraint firstItem="eja-gI-DJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vao-Jl-uDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdg-BW-yo4" secondAttribute="trailing" constant="20" id="w2Y-61-G77"/>
                            <constraint firstAttribute="bottom" secondItem="eja-gI-DJ7" secondAttribute="bottom" id="xRd-v2-eqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Wv-MJ-kl6" secondAttribute="trailing" constant="20" id="y03-V5-4oE"/>
                            <constraint firstItem="ji9-UI-TuZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zb8-1R-jum"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eja-gI-DJ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pv5-xd-7hB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-404"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jog-Am-Obg">
            <objects>
                <viewController id="ukg-y1-QJp" customClass="HomeViewController" customModule="ProyectoDos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqG-c6-HSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w4x-l9-2jM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tao-AT-v0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4x-l9-2jM" firstAttribute="leading" secondItem="Tao-AT-v0G" secondAttribute="leading" id="4Mw-Hf-NqE"/>
                            <constraint firstItem="w4x-l9-2jM" firstAttribute="trailing" secondItem="Tao-AT-v0G" secondAttribute="trailing" id="MGd-cr-Uq7"/>
                            <constraint firstItem="w4x-l9-2jM" firstAttribute="bottom" secondItem="Tao-AT-v0G" secondAttribute="bottom" id="OX0-dv-UA4"/>
                            <constraint firstItem="w4x-l9-2jM" firstAttribute="top" secondItem="Tao-AT-v0G" secondAttribute="top" id="PHx-7z-JWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Hoo-f1-FGO"/>
                    <connections>
                        <outlet property="practicas_tableView" destination="w4x-l9-2jM" id="Dmf-lX-dZU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="facebookSegue" id="3XD-SA-8Hu"/>
                        <segue destination="ZFH-Rt-Kol" kind="show" identifier="toNetflixLoginSegue" id="YEB-Dp-9ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No3-9o-OuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R00-AY-xaP">
            <objects>
                <navigationController id="RYw-oB-1OE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UlO-q0-4Dk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ukg-y1-QJp" kind="relationship" relationship="rootViewController" id="tja-qc-anW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-3s-hy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="base" width="1125" height="2436"/>
        <image name="facebook_icon" width="256" height="256"/>
        <image name="fondo negro" width="512" height="512"/>
        <image name="header" width="1125" height="692"/>
        <image name="login-netflix-mobile-iphonex" width="738" height="1481"/>
        <image name="logo" width="196" height="196"/>
        <image name="logo_netflix" width="1024" height="276.74200439453125"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
